# Start the Builder Phase
FROM node:14 as builder

# Set npm registry to default public registry
RUN npm config set registry https://registry.npmjs.org/

WORKDIR /usr/src/app

COPY package*.json ./

# Install Angular CLI globally
RUN npm install -g @angular/cli@latest

# Install project dependencies
RUN npm install

COPY . .

# Build the Angular application
RUN npm run build

# Production run Phase
FROM nginx:1.15.9-alpine

EXPOSE 80

COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf

RUN addgroup -S www-data && \
    adduser -S -H -g "" -G www-data www-data

RUN touch /var/run/nginx.pid && \
    chown -R www-data:www-data /var/run/nginx.pid && \
    chown -R www-data:www-data /var/cache/nginx

CMD ["nginx", "-g", "daemon off;"]
